{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "7ade0eca",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([0.        , 0.        , 0.        , 0.        , 0.        ,\n",
       "       0.        , 0.        , 0.        , 0.        , 0.        ,\n",
       "       0.26871564, 0.31064024, 0.02965226, 0.61059149, 0.02345933,\n",
       "       0.65324119, 0.2527704 , 0.89721725, 0.03466244, 0.48199594,\n",
       "       0.74053468, 0.12812233, 0.01373607, 0.51951161, 0.70823104,\n",
       "       0.07727511, 0.55315048, 0.75164849, 0.33194005, 0.94230294,\n",
       "       0.10735647, 0.28113863, 0.9244184 , 0.80927123, 0.98148454,\n",
       "       0.85591346, 0.79748908, 0.51693924, 0.78801269, 0.35943672,\n",
       "       0.79704524, 0.70072551, 0.67239633, 0.12159411, 0.73053126,\n",
       "       0.21267826, 0.06352586, 0.14671992, 0.16286545, 0.26406427,\n",
       "       0.36652366, 0.9486621 , 0.98419361, 0.6518575 , 0.4521139 ,\n",
       "       0.37856824, 0.82097528, 0.13488752, 0.74692256, 0.88995272,\n",
       "       0.02854258, 0.4760163 , 0.79196231, 0.02171155, 0.92529605,\n",
       "       0.50269842, 0.3752934 , 0.67288729, 0.92785977, 0.58773378,\n",
       "       0.60703935, 0.83068248, 0.90240949, 0.04929509, 0.77942159,\n",
       "       0.95691202, 0.8661111 , 0.11653627, 0.60356455, 0.74231024,\n",
       "       0.88432834, 0.00935732, 0.40354577, 0.56129902, 0.99847371,\n",
       "       0.83323033, 0.01492376, 0.04320609, 0.71935682, 0.10317721,\n",
       "       0.41521987, 0.00177123, 0.00614248, 0.2053601 , 0.5242942 ,\n",
       "       0.62969946, 0.7382345 , 0.05217592, 0.76376635, 0.00378538,\n",
       "       0.85685036, 0.86262957, 0.27948266, 0.23310341, 0.29649556,\n",
       "       0.94447939, 0.03428273, 0.8859302 , 0.58144976, 0.83100395,\n",
       "       0.55803695, 0.08103736, 0.07581903, 0.71302271, 0.79005635,\n",
       "       0.4099234 , 0.32325915, 0.26098678, 0.15575239, 0.49661151,\n",
       "       0.24170617, 0.28703611, 0.90762909, 0.51830851, 0.16151625,\n",
       "       0.10560761, 0.3090727 , 0.45592818, 0.76796526, 0.96199028,\n",
       "       0.88536888, 0.43752919, 0.00594245, 0.69624602, 0.89183507,\n",
       "       0.68926779, 0.13948479, 0.57765305, 0.90044543, 0.33220388,\n",
       "       0.34542086, 0.66614142, 0.47793531, 0.50240432, 0.57903423,\n",
       "       0.08309744, 0.81338411, 0.20361612, 0.32793449, 0.46803749,\n",
       "       0.430436  , 0.18450868, 0.11410132, 0.9329585 , 0.10707827,\n",
       "       0.32622057, 0.57365716, 0.3279121 , 0.82393077, 0.9544944 ,\n",
       "       0.26393953, 0.80137446, 0.94158716, 0.92618562, 0.45214007,\n",
       "       0.26219781, 0.46105371, 0.59251922, 0.83629186, 0.94473558,\n",
       "       0.51940022, 0.02912211, 0.87868186, 0.72854011, 0.32308335,\n",
       "       0.1611605 , 0.92635117, 0.62955524, 0.4663002 , 0.87833247,\n",
       "       0.00390225, 0.39351138, 0.8790168 , 0.57448564, 0.01962081,\n",
       "       0.99556622, 0.9780509 , 0.18958442, 0.20461906, 0.46042926,\n",
       "       0.18520033, 0.78149033, 0.64146724, 0.87187115, 0.01189085,\n",
       "       0.70630036, 0.24678846, 0.68203176, 0.02064067, 0.94323549])"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import numpy as np\n",
    "y=np.random.rand(200)\n",
    "y[:10]=0 #a numpy array=int:=broadcasting\n",
    "y"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "id": "be554ee2",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([ True,  True,  True,  True,  True,  True,  True,  True,  True,\n",
       "        True])"
      ]
     },
     "execution_count": 31,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import numpy as np\n",
    "x=(np.random.rand(10)*100).astype(int)\n",
    "x.sort()\n",
    "# x<=32\n",
    "# x==3\n",
    "x>=23"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "id": "b5ba1c8d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[[1 2 3]\n",
      " [4 5 6]]\n"
     ]
    }
   ],
   "source": [
    "arr = np.array( [  [1,2,3],\n",
    "                   [4,5,6] ] )\n",
    "# arr.size\n",
    "# arr.dtype\n",
    "# arr.ndim\n",
    "# arr.shape\n",
    "# print(arr[:5])\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ef8d00c3",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
